# newProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimeschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeschedule/: AboutActivity.java  AdapterUsers.java  AddService.java  AdminTasks.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  AppointmentDays.java  AppointmentsActivity.java  BookAppointmentAdapter.java  BookService.java  BookingDetails.java  BookingFormActivity.java  BookingItem.java  BookingSuccessActivity.java  BookingsActivity.java  GiveDayAndTimeAvailable.java  IsAvailable.java  Login.java  MainActivity.java  MenuContainer.java  ModelUsers.java  MyBookingDetails.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  Register.java  Schedule.java  ServiceActivity.java  SplashActivity.java  StartActivity.java  Test.java  TimeSlotsActivity.java  Upload.java  UserFragment.java  UserLoginActivity.java  UserRegisterActivity.java  UsersActivity.java  (+4 more)
app/src/main/res/drawable/: fill_black.xml  shape_edt_bg.xml  shape_success_button.xml  splash.xml
app/src/main/res/drawable-v24/: white_border.xml
app/src/main/res/layout/: activity_admin_tasks.xml  activity_alarm.xml  activity_appointment_days.xml  activity_appointments.xml  activity_book_service.xml  activity_booking_details.xml  activity_bookings.xml  activity_give_day_and_time_available.xml  activity_is_available.xml  activity_login.xml  activity_main.xml  activity_my_booking_details.xml  activity_register.xml  activity_schedule.xml  activity_service.xml  activity_start.xml  activity_time_slots.xml  activity_user_login.xml  activity_user_register.xml  activity_users.xml  activity_vc_monday.xml  activity_vclogin.xml  activity_vcregistration.xml  add_service.xml  appointment_item.xml  booking_form_activity.xml  booking_items_layout.xml  booking_success_activity.xml  content_layout.xml  fragment_user.xml  item_activity.xml  item_week_day.xml  menu_container.xml  menu_header.xml  popup.xml  service_items_layout.xml  servicelist.xml  slot_item.xml  userdetails.xml  users_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
