<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="View users"
            android:id="@+id/viewUsers"/>

        <item android:title="View Bookings"
            android:id="@+id/bookings"/>

        <item android:title="Manage Schedule"
            android:id="@+id/schedule"/>
        
    </group>

</menu>
