<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="70dp"
    android:background="@drawable/img"
    android:padding="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".Register">
    <ScrollView
        android:id="@+id/scrolReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="REGISTER"
                    android:textColor="@color/White"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrolReg" />

                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/profilePic"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_pic"
                    android:layout_gravity="center_horizontal"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Password"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/Location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Location"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <EditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Adress"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Signup"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_border"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    tools:targetApi="p">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/haveAnAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Do you have an account?" />

                        <TextView
                            android:id="@+id/signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="SIGN UP"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>