<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetails">


    <TextView
        android:id="@+id/textViewPassedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="139dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center_horizontal"
        app:srcCompat="@drawable/ic_baseline_schedule_24" />

    <TextView
        android:id="@+id/textViewPassedEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassedName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textViewPassedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassedEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Date" />

    <EditText
        android:id="@+id/EditTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassedDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Time" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextTime"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="OK" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextTime"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@+id/buttonOk"
        android:text="Cancel Booking" />


</RelativeLayout>