<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">
<!--    android:background="@drawable/img"-->


    <TextView
        android:id="@+id/textViewUserNamePass"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:text="User Name"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewEmailPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="User Email"
        android:layout_below="@+id/textViewUserNamePass"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Phone number"
       android:layout_below="@+id/textViewEmailPass"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Book appointment"
        android:layout_below="@+id/textViewPhone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profile_pic"
        android:layout_marginTop="100dp"/>
</RelativeLayout>