<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddService">

  <!--  <ScrollView-->
  <!--      android:layout_width="fill_parent"-->
  <!--      android:layout_height="fill_parent"-->
  <!--      android:layout_alignParentLeft="true"-->
  <!--      android:layout_alignParentTop="true"-->
  <!--      android:layout_marginLeft="-13dp"-->
  <!--      android:layout_marginTop="-3dp">-->

  <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="match_parent">-->

  <ImageView
      android:id="@+id/select_officer_image"
      android:layout_width="315dp"
      android:layout_height="202dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="15dp"
      android:cropToPadding="false"
      android:scaleType="centerCrop"
      android:src="@drawable/upload3"
      app:layout_constraintBottom_toTopOf="@+id/nameOfOfficer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <EditText
      android:id="@+id/nameOfOfficer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/select_officer_image"
      android:layout_marginTop="238dp"
      android:layout_marginBottom="127dp"
      android:background="@drawable/input_design"
      android:hint="Officer Name..."
      android:inputType="textMultiLine"
      android:padding="20dp"
      app:layout_constraintBottom_toTopOf="@+id/add_new_officer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/emailOfOfficer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/select_officer_image"
      android:background="@drawable/input_design"
      android:hint="Officer Email..."
      android:inputType="textMultiLine"
      android:padding="20dp"
      app:layout_constraintBottom_toTopOf="@+id/add_new_officer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameOfOfficer" />

  <Button
      android:id="@+id/add_new_officer"
      android:layout_width="289dp"
      android:layout_height="74dp"
      android:layout_marginBottom="219dp"
      android:background="@drawable/shape_login_button"
      android:padding="17dp"
      android:text="Add Officer"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameOfOfficer" />
</androidx.constraintlayout.widget.ConstraintLayout>