<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".BookingFormActivity">
  <ScrollView
      android:id="@+id/scrolReg"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/select_officer_image"
          android:layout_width="211dp"
          android:layout_height="173dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="15dp"
          android:cropToPadding="false"
          android:scaleType="centerCrop"
          android:src="@drawable/upload3" />

      <EditText
          android:id="@+id/yourName"
          android:layout_width="411dp"
          android:layout_height="60dp"
          android:layout_below="@+id/select_officer_image"
          android:layout_marginTop="15dp"
          android:background="@drawable/input_design"
          android:hint="Name"
          android:inputType="textMultiLine"
          android:padding="20dp" />

      <EditText
          android:id="@+id/yourEmail"
          android:layout_width="411dp"
          android:layout_height="60dp"
          android:layout_below="@+id/yourName"
          android:layout_marginTop="15dp"
          android:background="@drawable/input_design"
          android:hint="Email"
          android:inputType="textMultiLine" />

      <Button
          android:id="@+id/submitRequest"
          android:layout_width="274dp"
          android:layout_height="67dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/shape_login_button"
          android:padding="5dp"
          android:text="Submit Request"
          android:textAllCaps="false"
          android:textColor="@android:color/white"
          android:textSize="15sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/layoutDesignation"/>

      <EditText
          android:id="@+id/editTextDate"
          android:layout_width="411dp"
          android:layout_height="60dp"
          android:layout_below="@+id/yourEmail"
          android:layout_marginTop="15dp"
          android:background="@drawable/input_design"
          android:ems="10"
          android:hint="Select Date"
          android:inputType="date" />

      <LinearLayout
          android:id="@+id/layoutDesignation"
          android:layout_width="411dp"
          android:layout_height="60dp"
          android:layout_marginTop="15dp"
          android:backgroundTint="@color/purple_200"
          android:orientation="horizontal"
          android:layout_below="@+id/editTextDate">

        <EditText
            android:id="@+id/myDesignation"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Designation"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="82dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scrollbarSize="30sp"
            android:spinnerMode="dialog"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="146dp" />

      </LinearLayout>

<!--      <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/PickSlot"-->
<!--        android:text="Time slots"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_below="@+id/layoutDesignation"/>-->

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/slotsRecycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"/>
    </RelativeLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>