<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuContainer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100px">


        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textAdminName"
                android:layout_below="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="Admin Name"/>
            <TextView
                android:id="@+id/textAdminPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textAdminEmail"/>

            <TextView
                android:id="@+id/textAdminEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Admin Email"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textAdminName"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="127dp"
                android:layout_height="95dp"
                android:layout_below="@id/adminProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/adminProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Admin Profile"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/content_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminTasks">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        android:id="@+id/navView"
        app:headerLayout="@layout/menu_header"/>
</androidx.drawerlayout.widget.DrawerLayout>